.portfolio_container {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin: 0rem 2rem 2rem 3rem;
}

.portfolio_item {
    background: white;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover {
    border:3.5px solid green;
}

.portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3 {
    margin: 1.2rem 0 2rem;
    color: green;
    font-size: 30px;
}

.portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 19px;
}

/*====================== media queries (md devices ==========*/
@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
  
  /*====================== media queries (sm devices ==========*/
  @media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 113%;
        align-items: center;
        justify-content: center;
    }
}