.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        white,
        transparent
    );
    display:grid;
    place-items: center;
    height: 370px;
    margin-left: 40px;
    margin-top: 40px;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 1rem 2rem 2rem 0rem;
}

.about__card {
    border: 3.5px solid green;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    color: green;
}

.about__card:hover {
    background: white;
    border-color: white;
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 18px;
    color: var(--color-lite);
}

.about__content p {
    margin: 2rem 2rem 2rem 0rem;
    color: rgb(124, 98, 98);
    font-size: large;
}

#about 
h3,
h1 {
    color: rgb(124, 98, 98);
    text-align: center;
}

.about__card h4 {
    color: green;
}

/*====================== media queries (md devices ==========*/
@media screen and (max-width: 1024px) {
   .about__container {
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: 20px;
    margin-left: -1rem;
   }

   .about__me {
    width: 70%;
    height: 62%;
    margin: 2rem auto 5rem;
   }

   .about__content p {
    margin: 1rem 0 1.5rem;
   }

   #about 
   h3,
   h1   {
    text-align: center;
   }
}

/*====================== media queries (sm devices ==========*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 94%;
        margin: 1.3rem 0rem 0rem 0rem;
        height: 73%;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 2.5rem 2rem 0rem;
        font-size: 25px;
    }
}